<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>
	<body>
		<header>
			<div id="headerDiv">
				<div class="main">
					<div class="headline">
						<p class="add">DODAJ</p>
						<p class="film">
							NOWY FILM DO BAZY
						</p>
					</div>
					<form class="buttons" >
						<input id="add-input" type="text" placeholder="PODAJ ADRES FILMU LUB JEGO IDENFICATOR" />
						<button id="add-button" type="submit">DODAJ DO BAZY</button>	
					</form>
					<div id="information">
						<img src="images/Exclamation.png">
						<span id="info-text">INFORMACJA</span>
					</div>
					<p class="top-text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					</p>
				</div>
			</div>
		</header>
		<section>

			<ul class="menu">

				<li class="item favourite">
					<img src="images/love.png">
					<div>
						<span> Wyświetl </span>
						<p>
							Tylko ulubione
						</p>
					</div>
				</li>

				<li class="item pagination">
					<div>
						<span> Wyświetl </span>
						<p>
							50 na stronę
						</p>
					</div>
					<span class="select-list"> > </span>
				</li>

				<li class="item sort">
					<div>
						<span> sortuj </span>
						<p>
							od najstarszych do najnowszych
						</p>
					</div>
					<span class="select-list"> > </span>
				</li>

				<li class="item list-tab">
					<img src="images/list.png">
				</li>

				<li class="item grid-tab">
					<img src="images/grid.png">
				</li>

			</ul>	
			
		</section>

		<section>
			<ul id="videos">
				
				<li class="item">
					<div class="video-items">
						<img class="trash" src="images/trash.png">
						<img class="love-inactive" src="images/love-inactive.png">
						<div>
							<div class="thumbnail">
								<img src="images/thumb.png">
								<div class="shadow"></div>
							</div>
							<p class="title">
								Lorem ipsum dolor sit amet, 
								consectetur adipiscing elit!
							</p>
							<span class="addition-text"> DATA DODANIA: <span class="addition-date"> 21-09-15 </span> </span>
							<span class="views-text"> WYŚWITELEŃ: <span class="views-number"> 14 561 </span> </span>
							<div class="lines">
								<hr class="line-dislike" />
								<hr class="line-like">
							</div>
							<div class="likes">
								<img src="images/like.png">
								<span class="like-number"> 2524 </span>
								<img class="dislike-image" src="images/dislike.png">
								<span class="dislike-number"> 240 </span>
							</div>
							<div class="button-watch">
								<span class="watch-text">OGLądaj</span>
							</div>
						</div>
					</div>
				</li>
				
				<li class="item">
					<div class="video-items">
						<img class="trash" src="images/trash.png">
						<img class="love-inactive" src="images/love-inactive.png">
						<div>
							<div class="thumbnail">
								<img src="images/thumb.png">
								<div class="shadow"></div>
							</div>
							<p class="title">
								Lorem ipsum dolor sit amet, 
								consectetur adipiscing elit!
							</p>
							<span class="addition-text"> DATA DODANIA: <span class="addition-date"> 21-09-15 </span> </span>
							<span class="views-text"> WYŚWITELEŃ: <span class="views-number"> 14 561 </span> </span>
							<div class="lines">
								<hr class="line-dislike" />
								<hr class="line-like">
							</div>
							<div class="likes">
								<img src="images/like.png">
								<span class="like-number"> 2524 </span>
								<img class="dislike-image" src="images/dislike.png">
								<span class="dislike-number"> 240 </span>
							</div>
							<div class="button-watch">
								<span class="watch-text">OGLądaj</span>
							</div>
						</div>
					</div>
				</li>

				<li class="item">
					<div class="video-items">
						<img class="trash" src="images/trash.png">
						<img class="love-inactive" src="images/love-inactive.png">
						<div>
							<div class="thumbnail">
								<img src="images/thumb.png">
								<div class="shadow"></div>
							</div>
							<p class="title">
								Lorem ipsum dolor sit amet, 
								consectetur adipiscing elit!
							</p>
							<span class="addition-text"> DATA DODANIA: <span class="addition-date"> 21-09-15 </span> </span>
							<span class="views-text"> WYŚWITELEŃ: <span class="views-number"> 14 561 </span> </span>
							<div class="lines">
								<hr class="line-dislike" />
								<hr class="line-like">
							</div>
							<div class="likes">
								<img src="images/like.png">
								<span class="like-number"> 2524 </span>
								<img class="dislike-image" src="images/dislike.png">
								<span class="dislike-number"> 240 </span>
							</div>
							<div class="button-watch">
								<span class="watch-text">OGLądaj</span>
							</div>
						</div>
					</div>
				</li>

				<li class="item">
					<div class="video-items">
						<img class="trash" src="images/trash.png">
						<img class="love-inactive" src="images/love-inactive.png">
						<div>
							<div class="thumbnail">
								<img src="images/thumb.png">
								<div class="shadow"></div>
							</div>
							<p class="title">
								Lorem ipsum dolor sit amet, 
								consectetur adipiscing elit!
							</p>
							<span class="addition-text"> DATA DODANIA: <span class="addition-date"> 21-09-15 </span> </span>
							<span class="views-text"> WYŚWITELEŃ: <span class="views-number"> 14 561 </span> </span>
							<div class="lines">
								<hr class="line-dislike" />
								<hr class="line-like">
							</div>
							<div class="likes">
								<img src="images/like.png">
								<span class="like-number"> 2524 </span>
								<img class="dislike-image" src="images/dislike.png">
								<span class="dislike-number"> 240 </span>
							</div>
							<div class="button-watch">
								<span class="watch-text">OGLądaj</span>
							</div>
						</div>
					</div>
				</li>

				<li class="item">
					<div class="video-items">
						<img class="trash" src="images/trash.png">
						<img class="love-inactive" src="images/love-inactive.png">
						<div>
							<div class="thumbnail">
								<img src="images/thumb.png">
								<div class="shadow"></div>
							</div>
							<p class="title">
								Lorem ipsum dolor sit amet, 
								consectetur adipiscing elit!
							</p>
							<span class="addition-text"> DATA DODANIA: <span class="addition-date"> 21-09-15 </span> </span>
							<span class="views-text"> WYŚWITELEŃ: <span class="views-number"> 14 561 </span> </span>
							<div class="lines">
								<hr class="line-dislike" />
								<hr class="line-like">
							</div>
							<div class="likes">
								<img src="images/like.png">
								<span class="like-number"> 2524 </span>
								<img class="dislike-image" src="images/dislike.png">
								<span class="dislike-number"> 240 </span>
							</div>
							<div class="button-watch">
								<span class="watch-text">OGLądaj</span>
							</div>
						</div>
					</div>
				</li>

				<li class="item">
					<div class="video-items">
						<img class="trash" src="images/trash.png">
						<img class="love-inactive" src="images/love-inactive.png">
						<div>
							<div class="thumbnail">
								<img src="images/thumb.png">
								<div class="shadow"></div>
							</div>
							<p class="title">
								Lorem ipsum dolor sit amet, 
								consectetur adipiscing elit!
							</p>
							<span class="addition-text"> DATA DODANIA: <span class="addition-date"> 21-09-15 </span> </span>
							<span class="views-text"> WYŚWITELEŃ: <span class="views-number"> 14 561 </span> </span>
							<div class="lines">
								<hr class="line-dislike" />
								<hr class="line-like">
							</div>
							<div class="likes">
								<img src="images/like.png">
								<span class="like-number"> 2524 </span>
								<img class="dislike-image" src="images/dislike.png">
								<span class="dislike-number"> 240 </span>
							</div>
							<div class="button-watch">
								<span class="watch-text">OGLądaj</span>
							</div>
						</div>
					</div>
				</li>

			</ul>
		</section>

		<section>
			<ul class="paginationOption">
				<li class="item "><span class="text"><</span></li>
				<li class="item numbers"><span class="text">1</span></li>
				<li class="item numbers"><span class="text">2</span></li>
				<li class="item numbers"><span class="text">3</span></li>
				<li class="item"><span class="text">></span></li>
			</ul>
		</section>
		<footer>
			<div class="footer-div">	
				<hr id="footer-line" />
				<p id="footer-text">wyczyść bazę filmów • wgraj bazę testową</p>
				<div>
					<img src="images/film.png">
					<p>BAZA FILMÓW</p>
				</div>
			</div>
		</footer>
	</body>
</html>